# Giphy

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/giphy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/giphy/: GiphyApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/giphy/apis/: Api.kt  NetworkUtil.kt
app/src/main/java/com/example/giphy/common/: Converter.kt  Extension.kt  IntergerConst.kt  LikedItemInfo.kt  StringConst.kt
app/src/main/java/com/example/giphy/data/datasource/database/: Converter.kt  LikeGifDatabase.kt
app/src/main/java/com/example/giphy/data/datasource/database/dao/: LikeGifDao.kt
app/src/main/java/com/example/giphy/data/datasource/local/: GiphyLocalImpl.kt  GiphyLocalInterface.kt
app/src/main/java/com/example/giphy/data/datasource/remote/: GiphyRemotImpl.kt  GiphyRemotInterface.kt  GiphyRemoteImpl.kt  GiphyRemoteInterface.kt
app/src/main/java/com/example/giphy/data/model/: GiphyQueryResponse.kt  HomeData.kt  ImageOriginal.kt  ImgFixWidthSmallResponse.kt  ImgFixedWidthSmall.kt  ImgOriginResponse.kt  ImgOriginal.kt  SearchData.kt  SearchResponse.kt
app/src/main/java/com/example/giphy/data/repository/: GiphyRepositoryImpl.kt  GiphyRepositoryInterface.kt
app/src/main/java/com/example/giphy/data/source/local/: GiphyLocaltImpl.kt  GiphyLocaltInterface.kt
app/src/main/java/com/example/giphy/data/source/remote/: GiphyRemotImpl.kt  GiphyRemotInterface.kt
app/src/main/java/com/example/giphy/di/: DataSourceModule.kt  RepositoryModule.kt  StorageModule.kt  ViewModelModule.kt
app/src/main/java/com/example/giphy/ui/base/: BaseFragment.kt  BaseRecyclerAdapter.kt
app/src/main/java/com/example/giphy/ui/detail/: GifDetailActivity.kt  GifDetailFragment.kt  GifDetailViewModel.kt
app/src/main/java/com/example/giphy/ui/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/example/giphy/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/giphy/ui/search/: SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/res/layout/: activity_gif_detail.xml  activity_main.xml  fragment_favorite.xml  fragment_gif_detail.xml  fragment_home.xml  fragment_search.xml  item_gif.xml  item_home.xml  item_search.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/giphy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
