apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    //buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.giphy"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding{
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'

    // 레트로핏 : 서버통신
    implementation 'com.squareup.retrofit2:retrofit:2.7.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    // 통신 로그
    implementation("com.squareup.okhttp3:logging-interceptor:4.4.0")

    // glide : 이미지
    implementation 'com.github.bumptech.glide:glide:4.10.0'

    //fresco : 이미지
    implementation 'com.facebook.fresco:fresco:2.1.0'
    implementation 'com.facebook.fresco:animated-gif:2.1.0'

    // coroutine : 동기/비동기, 메인/서브 스레드
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3"

    // ViewModel and LiveData : mvvm 패턴 사용.
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    // koin : 의존성 주입.
    implementation "org.koin:koin-androidx-viewmodel:2.0.1"
    
    // room : 로컬디비 사용.
    implementation "androidx.room:room-runtime:2.2.5"
    implementation "androidx.room:room-ktx:2.2.5"
    kapt "androidx.room:room-compiler:2.2.5"

    // 프래그먼트에서 액티비티 뷰모델 참조하기
    implementation "androidx.fragment:fragment-ktx:1.2.3"


}
