<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_movie"
        android:icon="@drawable/ic_videocam_black_24dp"
        android:title="@string/menu_title_home"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_image"
        android:icon="@drawable/ic_image_black_24dp"
        android:title="@string/menu_title_favorites"
        app:showAsAction="ifRoom" />


</menu>