<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="items"
            type="com.example.giphy.data.model.SearchResponse" />

        <variable
            name="OnClick"
            type="android.view.View.OnClickListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       >

        <ImageView
            bindGif="@{items.images.fixed_width_small.url}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            tools:src="@drawable/ic_launcher_foreground"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:onClick="@{OnClick}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>